/* Home Styles */
.main-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.slide-container {
  width: 800px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  text-align: center;
  margin-top: 100px;
}

.image-container {
  width: 2400px;
  height: 600px;
  position: relative;
} 

#image1 {
  float: left;
  margin: 0px;
  padding: 0px;
  max-width: 800px;
  max-height: 600px;
  border-radius: 15px;
}

.button-container {
  top: -100px;
  position: relative;
}

.slider-button {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 5px;
  padding: 10px;
  background-color: black;
}

.wrapper-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
  text-align: center;
}

.page-title h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}
/* Slides styles */

.main-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.slide-container {
  width: 800px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  text-align: center;
  margin-top: 5vh;
}

.image-container {
  width: 2400px;
  height: 600px;
  position: relative;
} 

#image1 {
  float: left;
  margin: 0px;
  padding: 0px;
  max-width: 800px;
  max-height: 600px;
  border-radius: 15px;
}

.button-container {
  top: -100px;
  position: relative;
}

.slider-button {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 5px;
  padding: 10px;
  background-color: black;
}

.wrapper-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
  text-align: center;
}

.page-title h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}
   
/* IMAGES STYLING */


.col {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 300px;
  padding-top: 10px;
  margin-top: 10px;
}

.col img {
  width: 35%;
  border: 1px solid black;
  
}

.slide-header {
 display:flex;
 align-items: center;
 flex-direction: column;
 margin-top: 3vh;
}
/* Button Styling */

.bottom-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
  padding: 80px;
  background-color: #242121;
  color: white;
  width: 100%;
  text-align: center;
}

.btn {
  border: 2px solid white;
  color: white;
  padding: 6px 15px;
  border-radius: 30px;
  margin-top: 2em;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: teal;
  color: white;
}

#btn {
  border: 2px solid black;
  color: black;
  padding: 6px 15px;
  border-radius: 30px;
  margin-top: 1.5em;
  text-decoration: none;
  transition: 0.3s;
}

#btn:hover {
  background: teal;
  color: white;
}

#btn2 {
  border: 2px solid black;
  color: black;
  margin: 2px;
  padding: 6px;
  border-radius: 15px;
  text-decoration: none;
  transition: 0.3s;
}

#btn2:hover {
  background: teal;
  color: white;
}


#filter-container {
  display:flex;
  flex-direction:column;
  width: 7vw;
  padding: 10px;
  position:fixed;
}

@media (max-width: 768px) {

  #filter-container{
    display:flex;
    margin-right:10px;
    font-size: 10px;
  }

  #btn2 {
    padding: 10px;
  }
   
  .slide-container {
    max-width: 75vw;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
    margin-top: 100px;
  }
  #image1 {
    float: left;
    margin: 0px;
    padding: 0px;
    max-width: 75vw;
    max-height: 100vh;
    border-radius: 15px;
  }

  .button-container {
    top: -200px;
    position: relative;
  }
  

 .page-title {
  text-align: center;
 }

} 

/* Header */

.nav-bar {
  background-color: #f0f0f0;
  align-items: center;
  top: 0;
  padding: 8px;
  width: 100%;
  max-width: 100%;
}

.top-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin-right: 50px;
}

.top-container li {
  padding: 1rem;
}

.top-container li a {
color: black;
padding: 8px;
text-underline-offset: 5px;
text-decoration-thickness: 4px;
}

.top-container li a:hover {
  text-decoration-color: teal;
  transition: text-decoration-color 0.3s;
}

.active {
  text-decoration-color: teal;
}

#title {
  margin-right: 50vw;
  text-decoration: none;
}

@media (max-width: 768px) {
 
  .navbar {
    flex-direction: column;
    position: fixed;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav li {
    margin: 0.8em 0;
  }

  #title {
    text-align: center;
  }
} 

/* Footer */

footer {
  left: 0; 
  bottom: 0;
  width: 100%;
  text-align: center;
  min-height: 30px;
  padding: 20px;
  text-decoration: none;
}
  
footer .copyright {
  display: flex;
  justify-content: center;
  font-size: 10px;
  margin-top: 10px;
}
  
footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  
footer ul li {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  text-decoration: none;
}
  
footer ul li a {
  color: #242121;
}
  
footer ul li a:hover {
  transition: 1s;
  opacity: 40%;
  color: slategrey;
}

.logo a i{
  color: black;
  font-size: 50px;
  text-align: center;  
  margin: 10px;
  padding: 10px;
}

/* Contact */

.container {
  max-width:1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding:0;
}

.brand {
  text-align:center;
}

.wrapper {
  box-shadow: 0 0 20px 0 black;
}

/* targeting everything in the wrapper to reset using the start  */
.wrapper > * {
  padding: 1em;
}

.company-info h3, .company-info ul {
  text-align: center;
  margin:0 0 1rem 0;
}

.contact {
  background-color:  #f0f0f0;
}

/* Form Styles */

.contact form {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display:block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid black;
}

.contact form button {
  background:  #f0f0f0;
  border: 1px solid black;
  text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus {
  background: teal;
  color: white;
  outline: 0;
  transition: background-color 2s ease-out;
}


/* Large Screens */

@media(min-width: 600px){
  .wrapper{
      display:grid;
      grid-template-columns: 1fr 2fr;
  }

  .wraper > *{
      padding: 2em;
  }

  .company-info h3, .company-info ul, .brand {
      text-align: left;
  }
}

/* Products */

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 7rem;
  width:90vw;
}

.card {
  background-color: white;
  border-radius: 10px;
  margin: 2%;
  box-shadow: 2px 2px 10px black;
}

.card-image img{
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-title {
  text-align: center;
  padding: 5px;
}

.card-desc {
  text-align: left;
  padding: 5%;
}

.title {
  padding-top: 50px;
  padding-left: 40px;
  text-decoration: underline;
}

label {
  margin-left: 5%;
}

.btn-2 {
  border: 2px solid black;
  color: white;
  background: #242121;
  padding: 6px 15px;
  border-radius: 10px;
  margin: 5%;
  text-decoration: none;
  text-align: center;
}

/* .search-container{
display: flex;
flex-direction: column;
justify-content: center;
padding: 20px;
max-width:95vw;
margin-top: 30px; 
} */

.searchLabel {
padding: 10px;
}

.searchBar {
font-size: 15px;
border: 1px solid black;
border-radius: 15px;
padding: 12px;
width: 5em;
}

.btn-2:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  cursor: pointer;
}
@media (max-width: 900px) {
.cards-container {
  grid-template-columns: repeat(1, 1fr);
}
}
.desc {
height: 100px;
margin-top: 5%;
} 